# fund-butler

./: .gitignore  AGENTS.md  PRD.md  PROGRESS.md  README.md  SPEC.md  TODOS.md  checkstyle-suppressions.xml  checkstyle.xml  mvnw  pom.xml  skills-lock.json
.github/workflows/: ci.yml
.qoder/repowiki/zh/content/: AI前端组件.md  AI命令行接口.md  AI控制器.md  AI数据传输对象.md  AI数据源.md  Agents Maintenance.md  Batch Estimate Service.md  Dashboard Enhancement.md  Fund Detail Enhancement.md  Fund Diagnosis Service.md  Market Overview Service.md  Position Risk Warning Service.md  Progress Tracking.md  Rebalance Timing Service.md  Watchlist Enhancement.md  仓位风险警告服务.md  再平衡时机服务.md  基金诊断服务.md  市场概览服务.md  快速开始.md  测试策略.md  部署指南.md  项目概述.md  项目结构详解.md
.qoder/repowiki/zh/content/核心功能开发/: AI分析系统.md  CORS配置改进.md  FundController增强.md  REST API开发.md  SPA路由支持.md  前端投资组合管理增强.md  命令行界面.md  多源基金估值系统.md  安全配置.md  实时市场数据可视化.md  搜索功能优化.md  收益分析系统.md  数据库集成.md  日志系统实现.md  核心功能开发.md  测试策略.md  股票估算覆盖率计算增强.md  行业分布分析系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/architecture/: adr-001-tech-stack.md
fund-web/: .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
fund-web/src/: App.css  App.tsx  main.tsx
fund-web/src/api/: client.ts  dashboard.ts  estimateAnalysis.ts  fund.ts  position.ts  watchlist.ts
fund-web/src/components/: AppLayout.tsx  EmptyGuide.tsx  MarketOverviewCard.tsx  PageSkeleton.tsx  PriceChange.tsx  RebalanceTimingCard.tsx  RiskWarningCard.tsx  SearchBar.tsx
fund-web/src/hooks/: useAmountVisible.ts  useFundData.ts
fund-web/src/pages/Analysis/: index.tsx
fund-web/src/pages/Dashboard/: index.tsx
fund-web/src/pages/Fund/: AiDiagnosisTab.tsx  DiagnosisTab.tsx  EstimateAnalysisTab.tsx  FundDetail.tsx  SearchResult.tsx
fund-web/src/pages/Portfolio/: AddPosition.tsx  TransactionList.tsx  index.tsx
fund-web/src/pages/Watchlist/: index.tsx
fund-web/src/store/: searchStore.ts
fund-web/src/utils/: chartTheme.ts  format.ts  logger.ts
scripts/: fund-cli  install-cron.sh  llm-analysis.sh  llm_analysis.py  pre-commit.sh  setup-harness.sh  start-frontend.sh
src/main/java/com/qoder/fund/: FundApplication.java
src/main/java/com/qoder/fund/aspect/: RequestLoggingAspect.java
src/main/java/com/qoder/fund/cli/: AccountCommand.java  AiCommand.java  DashboardCommand.java  FundCliApplication.java  FundCommand.java  PositionCommand.java  ReportCommand.java  SyncCommand.java  WatchlistCommand.java
src/main/java/com/qoder/fund/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/qoder/fund/config/: CacheConfig.java  CircuitBreaker.java  HealthCheckConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/qoder/fund/controller/: AccountController.java  AiAnalysisController.java  DashboardController.java  FundController.java  MarketOverviewController.java  PositionController.java  PositionRiskController.java  RebalanceTimingController.java  ReportController.java  WatchlistController.java
src/main/java/com/qoder/fund/datasource/: EastMoneyDataSource.java  FundDataAggregator.java  FundDataSource.java  MarketDataSource.java  SectorDataSource.java  SinaDataSource.java  StockEstimateDataSource.java  TencentDataSource.java  TiantianFundDataSource.java
src/main/java/com/qoder/fund/dto/: AiFundDiagnosisDTO.java  CliPositionIndicatorDTO.java  DashboardDTO.java  EstimateAnalysisDTO.java  EstimateSourceDTO.java  FundDetailDTO.java  FundDiagnosisDTO.java  FundSearchDTO.java  MarketOverviewDTO.java  NavHistoryDTO.java  PositionDTO.java  PositionRiskWarningDTO.java  ProfitAnalysisDTO.java  ProfitTrendDTO.java  RebalanceTimingDTO.java  RefreshResultDTO.java  WatchlistDTO.java
src/main/java/com/qoder/fund/entity/: Account.java  EstimatePrediction.java  Fund.java  FundNav.java  FundTransaction.java  Position.java  Watchlist.java
src/main/java/com/qoder/fund/mapper/: AccountMapper.java  EstimatePredictionMapper.java  FundMapper.java  FundNavMapper.java  PositionMapper.java  (+2 more)
src/main/resources/: application-cli.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIgp-OUZ.js  index-BV9r-M3P.js  index-Blz9TTac.css  index-CBNULteX.js  index-Cbt1nkSf.js  index-DzQWFiED.js  index-ctkktOvT.css
src/test/java/com/qoder/fund/: FundApplicationTests.java
src/test/resources/: application.yml
(+20 files in other folders)
